protos/user_service/admin.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "user.proto";

service AdminService {
    rpc Create(Admin) returns (AdminResponse) {}
    rpc Get(GetRequest) returns (AdminResponse) {}
    rpc Find(FindRequest) returns (AdminsResponse) {}
    rpc Update(Admin) returns (AdminResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
    rpc ExistsAdmin(ExistsAdminRequest) returns (ExistsAdminResponse) {}
    rpc GetByLogin(Admin) returns (Admin) {}
    rpc ChangePassword(Admin) returns (Empty) {}
}

message AdminResponse {
    Admin admin = 1;
}

message AdminsResponse {
    repeated Admin admins = 1;
    int64 count = 2;
}

message ExistsAdminRequest {
    string phone = 1;
}

message ExistsAdminResponse {
    bool exists = 1;
}