protos/user_service/admin 2.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "user.proto";

service AdminService {
    rpc Create(Admin) returns (AdminResponse) {}
    rpc Get(GetAdminRequest) returns (AdminResponse) {}
    rpc Find(FindRequest) returns (AdminsResponse) {}
    rpc Update(Admin) returns (AdminResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
    rpc GetByLogin(Admin) returns (Admin) {}
    rpc UpdateAdminPermission(UpdateAdminPermissionRequest) returns (Empty) {}
}

message AdminResponse {
    Admin admin = 1;
}

message AdminsResponse {
    repeated Admin admins = 1;
    int64 count = 2;
}

message GetAdminRequest {
    string id = 1;
    string username = 2;
}

message UpdateAdminPermissionRequest {
    string admin_id = 1;
    string permission_id = 2;
}