protos/user_service/user 2.proto

syntax = "proto3";

package genproto;
option go_package="genproto/user_service";

message Admin {
    string id = 1;
    string access_token = 2;
    string name = 3;
    string username = 4;
    string password = 5;
    string phone = 6;
    bool   active = 7;
    string created_at = 11;
    string updated_at = 12;
    repeated Permission permissions = 13;
    
}

message Customer {
    string id = 1;
    string access_token = 2;
    string name = 3;
    string lastname = 4;
    string password = 5;
    string phone = 6;
    bool   active = 7;
    bool   phone_verified = 8;
    string address = 9;
    string created_at = 10;
    string updated_at = 11;
    string deleted_at = 12;
}

message UserActivity {
    message User {
        string id = 1;
        string name = 2;
        string username = 3;
        string phone = 4;
    }
    string id = 1;
    User user = 2;
    string element = 3;
    string element_id = 4;
    string action = 5;
    string from_value = 6;
    string to_value = 7;
    string time = 8;
}

message Permission {
    string name = 1;
    string key = 2;
    string id = 3;
}


message GetRequest {
    string id = 1;
    string slug = 2;
}

message FindRequest {
    int64  page = 1;
    string  search = 2;
    string  phone = 3;
    bool    active = 4;
    bool    inactive = 5;
    int64  limit = 6;
}

message DeleteRequest {
    string id = 1;
}


message Empty {
}

