protos/settings_service/settings.proto

syntax="proto3";

package settings;
option go_package="genproto/settings_service";

message Installment {
     message InstallmentPeriod {
        string unit = 1;
        int64 value = 2;
    }
    string id = 1;
    bool web_show_calculator = 2;
    bool app_show_calculator = 3;
    repeated InstallmentPeriod installment_periods = 4;
    int64  installment_percent = 5;
    bool active = 6;
    string created_at = 7;
    string updated_at = 8;
    string title = 9;
}

message GetRequest {
    string id = 1;
}

message FindRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    int64  limit = 5;
    string sort = 6;
}

message DeleteRequest {
    string id = 1;
}

message Empty {

}