protos/excel_service/excel.proto

syntax = "proto3";

package genproto;
option go_package="genproto/excel_service";


service ExcelService {
	rpc GetOrdersReportExcel(GetOrdersReportExcelRequest) returns (GetOrdersReportExcelResponse) {}
	rpc GetCustomersReportExcel(GetCustomersReportExcelRequest)returns(GetCustomersReportExcelResponse){}
}

message GetOrdersReportExcelRequest {

}

message GetOrdersReportExcelResponse {
	string file = 1;
}

message GetCustomersReportExcelRequest {

}

message GetCustomersReportExcelResponse {
	string file = 1;
}