protos/catalog_service/brand.proto

syntax="proto3";

package catalog;
option go_package="genproto/catalog_service";

import "catalog.proto";

service BrandService {
    rpc Create(Brand) returns (BrandResponse) {}
    rpc Update(Brand) returns (BrandResponse) {}
    rpc Find(BrandFindRequest) returns (BrandsResponse) {}
    rpc Get(GetRequest) returns (BrandResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
}
message BrandFindRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    int64  limit = 5;
    string sort = 6;
    string lang = 7;
    string category = 8;
}

message BrandResponse {
    Brand brand = 1;
}

message BrandsResponse {
    repeated Brand brands = 1;
    int64 count = 2;
}