protos/catalog_service/catalog.proto

syntax="proto3";

package catalog;
option go_package="genproto/catalog_service";

message Product {
    message Price {
        string     type = 1;
        int64     price = 2;
        int64     old_price = 3;
    }
    message DefaultPrice {
        int64 price = 1;
        int64 old_price = 2;
    }
    message Property {
        ProductProperty property = 1;
        string value = 2;
    }
    message Meta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    CategorySlim category = 4;
    Brand  brand = 5;
    repeated CategorySlim additional_categories = 6;
    repeated ProductSlim related_products = 7;
    string preview_text = 8;
    string description = 9;
    bool   active = 10;
    repeated string gallery = 11;
    int64 external_id = 12;
    Meta meta = 13;
    repeated Property properties = 14;
    repeated Price prices = 15;
    DefaultPrice price = 16;
    string created_at = 17;
    string updated_at = 18;
    string image = 19;
    string lang = 20;
}

message ProductSlim {
    message Price {
        string     type = 1;
        int64     price = 2;
        int64     old_price = 3;
    }
    message DefaultPrice {
        int64 price = 1;
        int64 old_price = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    CategorySlim category = 4;
    Brand  brand = 5;
    string preview_text = 6;
    bool   active = 7;
    repeated Price prices = 8;
    DefaultPrice price = 9;
    string created_at = 10;
    string updated_at = 11;
    string image = 12;
    string lang = 13;
    int64 external_id = 14;
}

message Category {
    message SlimCategory {
        string id = 1;
        string name = 2;
        string slug = 3;
        bool active = 5;
        int64 order = 7;
        string image = 8;
    }
    message CategoryMeta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    SlimCategory parent = 4;
    bool active = 5;
    string description = 6;
    int64 order = 7;
    string image = 8;
    CategoryMeta meta = 9;
    string created_at = 10;
    string updated_at = 11;
    repeated ProductPropertyGroup product_property_groups  = 12;
    repeated ProductProperty product_properties = 13;
    string lang = 14;
}

message CategorySlim {
    message Parent {
        string id = 1;
        string name = 2;
        string slug = 3;
        bool active = 4;
        int64 order = 5;
        string image = 6;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    Parent parent = 4;
    bool active = 5;
    int64 order = 6;
    string image = 7;
}

message Brand {
    string id = 1;
    string name = 2;
    string slug = 3;
    string image = 4;
    string preview_text = 5;
    string description = 6;
    bool   active = 7;
    int64  order = 8;
    string created_at = 9;
    string updated_at = 10;
}

message ProductPropertyGroup {
    string id = 1;
    string name = 2;
    string slug = 3;
    string description = 4;
    repeated ProductProperty properties = 5;
    int64  order = 6;
    bool   active = 7;
    string created_at = 8;
    string updated_at = 9;
}

message ProductProperty {
    message Option {
        string name = 1;
        string value = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    string type = 4;
    repeated Option options = 5;
    string description = 6;
    int64  order = 7;
    bool   active = 8;
    Unit   unit = 9;
    string created_at = 10;
    string updated_at = 11;
}

message PriceType {
    string id = 1;
    bool   active = 2;
    string name = 3;
    string slug = 4;
    string created_at = 5;
    string updated_at = 6;
}

message Unit {
    string id = 1;
    string name = 2;
    string code = 3;
    string slug = 4;
    bool active = 6;
    string description = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Shop {
    message Loc {
        float long = 1;
        float lat = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    string phone = 4;
    string working_hours = 5;
    string address = 6;
    string address2 = 7;
    string preview_text = 8;
    string description = 9;
    Loc loc = 10;
    bool   active = 11;
    string image = 12;
    int64  order = 13;
    string created_at = 14;
    string updated_at = 15;
    string lang = 16;
}

message ShopSlim {
    message Loc {
        float long = 1;
        float lat = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    string phone = 4;
    string working_hours = 5;
    string address = 6;
    string address2 = 7;
    string preview_text = 8;
    string description = 9;
    Loc loc = 10;
    bool   active = 11;
    string image = 12;
    int64  order = 13;
    string created_at = 15;
    string updated_at = 16;
    string lang = 17;
}

message Feedback {
    string id = 1;
    string customer_name = 2;
    string customer_id = 3;
    string product_id = 4;
    string comment = 5;
    bool   active = 6;
    int64  rate = 7;
    string created_at = 8;
    string updated_at = 9;
}

message GetRequest {
    string id = 1;
    string slug = 2;
    string lang = 3;
}

message FindRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    int64  limit = 5;
    string sort = 6;
    string lang = 7;
}

message DeleteRequest {
    string id = 1;
    string slug = 2;
}


message Empty {

}