protos/catalog_service/catalog.proto

syntax="proto3";

package catalog;
option go_package="genproto/catalog_service";

message Product {
    message Price {
        PriceType type = 1;
        int64     price = 2;
        int64     old_price = 3;
    }
    message DefaultPrice {
        int64 price = 1;
        int64 old_price = 2;
    }
    message Property {
        ProductProperty property = 1;
        string value = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    Category category = 4;
    Brand  brand = 5;
    string preview_text = 6;
    string description = 7;
    bool   active = 8;
    repeated Property properties = 9;
    repeated Price prices = 10;
    DefaultPrice price = 11;
    string created_at = 12;
    string updated_at = 13;
    string image = 14;
}

message Category {
    message SlimCategory {
        string id = 1;
        string name = 2;
        string slug = 3;
        bool active = 5;
        string description = 6;
        int64 order = 7;
        string image = 8;
        string created_at = 9;
        string updated_at = 10;
        repeated ProductPropertyGroup product_property_groups  = 12;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    SlimCategory parent = 4;
    bool active = 5;
    string description = 6;
    int64 order = 7;
    string image = 8;
    string created_at = 9;
    string updated_at = 10;
    repeated SlimCategory children = 11;
    repeated ProductPropertyGroup product_property_groups  = 12;
}

message Brand {
    string id = 1;
    string name = 2;
    string slug = 3;
    string image = 4;
    string preview_text = 5;
    string description = 6;
    bool   active = 7;
    string created_at = 8;
    string updated_at = 9;
}

message ProductPropertyGroup {
    string id = 1;
    string name = 2;
    string slug = 3;
    string description = 4;
    repeated ProductProperty properties = 5;
    int64  order = 6;
    bool   active = 7;
    string created_at = 8;
    string updated_at = 9;
}

message ProductProperty {
    message Option {
        string name = 1;
        string value = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    string type = 4;
    repeated Option options = 5;
    string description = 6;
    int64  order = 7;
    bool   active = 8;
    Unit   unit = 9;
    string created_at = 10;
    string updated_at = 11;
}

message PriceType {
    string id = 1;
    bool   active = 2;
    string name = 3;
    string slug = 4;
    string created_at = 5;
    string updated_at = 6;
}

message Unit {
    string id = 1;
    string name = 2;
    string code = 3;
    string slug = 4;
    bool active = 6;
    string description = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Shop {
    message Stock {
        Product product = 1;
        int32 quantity = 2;
    }
    string id = 1;
    string name = 2;
    string slug = 3;
    string phone = 4;
    string working_hours = 5;
    string address = 6;
    string address2 = 7;
    string preview_text = 8;
    string description = 9;
    bool   active = 10;
    string image = 11;
    int64  order = 12;
    repeated Stock products = 13;
    string created_at = 14;
    string updated_at = 15;
}

message GetRequest {
    string id = 1;
    string slug = 2;
}

message FindRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    int64  limit = 5;
    string sort = 6;
}

message DeleteRequest {
    string id = 1;
}


message Empty {

}