protos/catalog_service/category.proto

syntax="proto3";

package catalog;
option go_package="genproto/catalog_service";

import "catalog.proto";

service CategoryService {
    rpc Create(CreateCategoryRequest) returns (CategoryResponse) {}
    rpc Update(UpdateCategoryRequest) returns (CategoryResponse) {}
    rpc Find(FindRequest) returns (FindCategoriesResponse) {}
    rpc Get(GetRequest) returns (CategoryResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
}

message CreateCategoryRequest {
    message CategoryMeta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string name = 1;
    string parent_id = 2;
    bool active = 3;
    string description = 4;
    int64 order = 5;
    string image = 6;
    CategoryMeta meta = 7;
    string product_property_groups = 8;
}

message UpdateCategoryRequest {
    message CategoryMeta {
        string title = 1;
        string description = 2;
        string tags = 3;
    }
    string id = 1;
    string name = 2;
    string parent_id = 3;
    bool active = 4;
    string description = 5;
    int64 order = 6;
    string image = 7;
    CategoryMeta meta = 8;
    string product_property_groups = 9;
}

message CategoryResponse {
    Category category = 1;
}

message FindCategoriesResponse {
    repeated MainCategorySlim categories = 1;
    int64 count = 2;
}