protos/catalog_service/product.proto

syntax="proto3";

package catalog;
import "catalog.proto";

service ProductService {
    rpc Create(CreateProductRequest) returns (ProductResponse) {}
    rpc Update(UpdateProductRequest) returns (ProductResponse) {}
    rpc UpdatePrice(UpdateProductPriceRequeset) returns (Empty) {}
    rpc UpdatePeoperty(UpdateProductPropertyRequest) returns (Empty) {}
    rpc Find(FindProductsRequest) returns (FindProductsResponse) {}
    rpc Get(GetRequest) returns (ProductResponse) {}
    rpc Delete(DeleteRequest) returns (Empty) {}
}

message CreateProductRequest {
    string name = 1;
    string category_id = 2;
    string brand_id = 3;
    string preview_text = 4;
    string description = 5;
    bool   active = 6;
    int64  order = 7;
    string image = 8;
}

message UpdateProductRequest {
    string id = 1;
    string name = 2;
    string category_id = 3;
    string brand_id = 4;
    string preview_text = 5;
    string description = 6;
    bool   active = 7;
    int64  order = 8;
    string image = 9;
}

message UpdateProductPriceRequeset {
    string product_id = 1;
    string price_type_id = 2;
    int64  price = 3;
    int64  old_price = 4;
}

message UpdateProductPropertyRequest {
    string product_id = 1;
    string property_id = 2;
    string value = 3;
}

message ProductResponse {
    Product product = 1;
}

message FindProductsRequest {
    int64  page = 1;
    string search = 2;
    bool   active = 3;
    bool   inactive = 4;
    string category = 5;
    string brand = 6;
}

message FindProductsResponse {
    repeated Product products = 1;
    int64    count = 2;
}