protos/catalog_service/review.proto

syntax="proto3";

package catalog;
option go_package="genproto/catalog_service";

import "catalog.proto";

service ReviewService {
    rpc Create(ReviewCreateRequest) returns (ReviewRespone) {}
    rpc Find(ReviewFindRequest) returns (ReviewsResponse) {}
}

message ReviewFindRequest {
    int64  page = 1;
    string search = 2;
    int64  limit = 3;
    string sort = 4;
    string lang = 5;
}

message Review {
    string id = 1;
    string name = 2;
    string email = 3;
    int64  phone = 4;
    string shop = 5;
    string theme = 6;
    string description = 7;
    string created_at = 8;
}

message ReviewCreateRequest{
    string id = 1;
    string name = 2;
    string email = 3;
    int64  phone = 4;
    string shop = 5;
    string theme = 6;
    string description = 7;
    string created_at = 8;
}
message ReviewRespone{
    Review review = 1;
}

message ReviewsResponse {
    repeated Review reviews = 1;
    int64 count = 2;
}


